<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noobot.Core_Demo" Version="3.1.55.19" />
    <PackageReference Include="Noobot.Toolbox_Demo" Version="3.1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoobotTrial.Middleware.Calculator\NoobotTrial.Middleware.Calculator.csproj" />
    <ProjectReference Include="..\NoobotTrial.Middleware.EnumerableDemo\NoobotTrial.Middleware.EnumerableDemo.csproj" />
    <ProjectReference Include="..\NoobotTrial.Middleware.FlightFinder\NoobotTrial.Middleware.FlightFinder.csproj" />
    <ProjectReference Include="..\NoobotTrial.Middleware.FormattingDemo\NoobotTrial.Middleware.FormattingDemo.csproj" />
    <ProjectReference Include="..\NoobotTrial.Middleware.Authorization\NoobotTrial.Middleware.Authorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
