<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoobotTrial.Middleware.Calculator\NoobotTrial.Middleware.Calculator.csproj" />
    <ProjectReference Include="..\NoobotTrial.Middleware.FlightFinder\NoobotTrial.Middleware.FlightFinder.csproj" />
    <ProjectReference Include="..\NoobotTrial.Middleware.FormattingDemo\NoobotTrial.Middleware.FormattingDemo.csproj" />
    <ProjectReference Include="..\Noobot\Noobot.Toolbox\src\Noobot.Toolbox\Noobot.Toolbox.csproj" />
    <ProjectReference Include="..\Noobot\noobot\src\Noobot.Core\Noobot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
