<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoobotTrial.Core\NoobotTrial.Core.csproj" />
    <ProjectReference Include="..\SubModules\noobot\src\Noobot.Core\Noobot.Core.csproj" />
  </ItemGroup>

</Project>
