# NoobotDemo

./: .gitmodules  AppVeyor.yml  NoobotDemo.sln  NoobotTrial.sln  NoobotTrial.sln.orig  Readme.md  build.ps1
NoobotDemo/: ConsoleOutLogger.cs  NoobotDemo.csproj  NoobotHost.cs  Program.cs
NoobotDemo.Core/: EnumerableExtensions.cs  HandlerMappingExtensions.cs  IndicateTypingMiddleware.cs  ValidHandle.cs
NoobotDemo.Middleware.Authorization/: AuthorizationMiddleware.cs  AuthorizationPlugin.cs  NoobotDemo.Middleware.Authorization.csproj  OperationType.cs  Parsers.cs  Permission.cs  PermissionCollection.cs  PermissionCommand.cs
NoobotDemo.Middleware.Calculator/: CalculatorMiddleware.cs  SimpleCalculator.cs
NoobotDemo.Middleware.FlightFinder/: Flight.cs  FlightFinderClient.cs  FlightFinderMiddleware.cs  IFlightFinderClient.cs  NoobotDemo.Middleware.FlightFinder.csproj
NoobotDemo.Middleware.FormattingDemo/: AttachmentDemoMiddleware.cs  NoobotDemo.Middleware.FormattingDemo.csproj
NoobotDemo/Configuration/: Bootstrapper.cs  NoobotDemoConfiguration.cs
NoobotTrial/: ConsoleOutLogger.cs  NoobotHost.cs  NoobotTrial.csproj  NoobotTrial.csproj.orig  Program.cs
NoobotTrial.Core/: EnumerableExtensions.cs  HandlerMappingExtensions.cs  IndicateTypingMiddleware.cs  NoobotTrial.Core.csproj  ValidHandle.cs
NoobotTrial.Middleware.Authorization/: AuthorizationMiddleware.cs  AuthorizationPlugin.cs  NoobotTrial.Middleware.Authorization.csproj  OperationType.cs  Parsers.cs  Permission.cs  PermissionCollection.cs  PermissionCommand.cs
NoobotTrial.Middleware.Calculator/: CalculatorMiddleware.cs  NoobotTrial.Middleware.Calculator.csproj  SimpleCalculator.cs
NoobotTrial.Middleware.EnumerableDemo/: EnumerableDemoMiddleware.cs  NoobotTrial.Middleware.EnumerableDemo.csproj
NoobotTrial.Middleware.FlightFinder/: Flight.cs  FlightFinderClient.cs  FlightFinderMiddleware.cs  IFlightFinderClient.cs  NoobotTrial.Middleware.FlightFinder.csproj
NoobotTrial.Middleware.FormattingDemo/: AttachmentDemoMiddleware.cs  NoobotTrial.Middleware.FormattingDemo.csproj
NoobotTrial/Configuration/: Bootstrapper.cs  NoobotTrialConfiguration.cs  NoobotTrialConfiguration.cs.orig  config.default.json
