<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noobot\noobot\src\Noobot.Core\Noobot.Core.csproj" />
    <ProjectReference Include="..\SlackConnector\src\SlackConnector\SlackConnector.csproj" />
  </ItemGroup>

</Project>
