<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Noobot.Core_Demo" Version="3.1.55.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoobotDemo.Core\NoobotDemo.Core.csproj" />
    <ProjectReference Include="..\NoobotDemo.Middleware.Authorization\NoobotDemo.Middleware.Authorization.csproj" />
  </ItemGroup>

</Project>
