<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Noobot.Core_Demo" Version="3.1.55.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoobotTrial.Core\NoobotTrial.Core.csproj" />
  </ItemGroup>

</Project>
