<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noobot.Core_Demo" Version="3.1.55.19" />
    <PackageReference Include="Noobot.Toolbox_Demo" Version="3.1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoobotDemo.Middleware.Calculator\NoobotDemo.Middleware.Calculator.csproj" />
    <ProjectReference Include="..\NoobotDemo.Middleware.FlightFinder\NoobotDemo.Middleware.FlightFinder.csproj" />
    <ProjectReference Include="..\NoobotDemo.Middleware.FormattingDemo\NoobotDemo.Middleware.FormattingDemo.csproj" />
    <ProjectReference Include="..\NoobotDemo.Middleware.Authorization\NoobotDemo.Middleware.Authorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
